---
development:
  cloud_name: dpl8cm5ts
  api_key: '863345853127564'
  api_secret: fIZLOwQh5b_dvWXVG9GzFB9BAw0
  enhance_image_tag: true
  static_image_support: false
production:
  cloud_name: dpl8cm5ts
  api_key: '863345853127564'
  api_secret: fIZLOwQh5b_dvWXVG9GzFB9BAw0
  enhance_image_tag: true
  static_image_support: true
test:
  cloud_name: dpl8cm5ts
  api_key: '863345853127564'
  api_secret: fIZLOwQh5b_dvWXVG9GzFB9BAw0
  enhance_image_tag: true
  static_image_support: false
